# -*- mode: snippet -*-
# name: React Bootstrap
# key: r
# condition: (and (zc-yas/react-buffer-p) (not (zc-yas/react-story-buffer-p)) (not (zc-yas/buffer-match-p "react")))
# --
import { makeStyles } from '@navch-ui/styles';

${1:export interface ${2:`(file-name-base)`Props} {

\}}

export const `(file-name-base)`: React.FC${2:$(and (not (string-empty-p yas-text)) (format "<%s>" yas-text))} = (${3:props}) => {
  const { styles \} = useStyles();

  $0
}

const useStyles = makeStyles(theme => ({

}));
